APP_ENV=local
APP_DEBUG=true
APP_KEY=key

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8mb4

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
