APP_ENV=local
APP_DEBUG=true
APP_KEY=mavappoint

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mavappointdb2s
DB_USERNAME=CSE5328Spring16
DB_PASSWORD=er1ja@18xs@3
DB_CHARSET=utf8mb4

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
