APP_ENV=local
APP_DEBUG=true
APP_KEY=mavappoint

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mavappointdb2s
DB_USERNAME=root
DB_PASSWORD=123
DB_CHARSET=utf8mb4

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
